# PanelsProject-Backend-

./: FileUploadOperationFilter.cs  PanelsProject_Backend.csproj  PanelsProject_Backend.http  Program.cs  appsettings.json
Controllers/: AboutUsController.cs  AdminController.cs  ColorAndCoversController.cs  GalleryController.cs  InformationBannersController.cs  MainProductsSectionController.cs  MarektingBannerController.cs  ProductsSliderCatalogController.cs  SaleItemsController.cs  VideoCatalogController.cs  VoiceComperatorController.cs
DTO's/: AboutUsDto.cs  AdminDto.cs  GalleryDto.cs  MainProductSectionDto.cs  MarketingBannerDto.cs  ProductDto.cs  ReturnAdmin.cs  VideoCatalogDto.cs  VoiceComperatorDto.cs
Data/: DataContext.cs  DataSeeder.cs
Entities/: AboutUs.cs  Admin.cs  ColorAndCovers.cs  Contact.cs  GalleryPictures.cs  GallerySectionTexts.cs  InformationBanner.cs  MainProductSection.cs  MarketingBanner.cs  Product.cs  ProductsSliderCatalog.cs  SaleItem.cs  VideoCatalog.cs  VoiceComperator.cs
Interfaces/: IFileService.cs  ITokenService.cs
Migrations/: 20241227005248_Initial.Designer.cs  20241227005248_Initial.cs  20241227222248_InitialState.Designer.cs  20241227222248_InitialState.cs  20241228062513_InitialStateTwo.Designer.cs  20241228062513_InitialStateTwo.cs  20241228070959_InitialStateThree.Designer.cs  20241228070959_InitialStateThree.cs  20241228071512_InitialStateFour.Designer.cs  20241228071512_InitialStateFour.cs  20241228095142_InitialStateFive.Designer.cs  20241228095142_InitialStateFive.cs  20241228153208_InitialStateSix.Designer.cs  20241228153208_InitialStateSix.cs  20241229095343_InitialStateSeven.Designer.cs  20241229095343_InitialStateSeven.cs  20250105223055_UpdateMarketingBannerEntity.Designer.cs  20250105223055_UpdateMarketingBannerEntity.cs  20250105223123_UpdateMarketingBannerEntityTwo.Designer.cs  20250105223123_UpdateMarketingBannerEntityTwo.cs  20250106163503_InitialStateEightSaleItems.Designer.cs  20250106163503_InitialStateEightSaleItems.cs  20250108170229_StateUpdateAboutUsPage.Designer.cs  DataContextModelSnapshot.cs  (+5 more)
(+6 files in other folders)
